.App {
  text-align: center;
  overflow-x: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.Introduction {
  margin-top: 0.1rem;
}
.Introtext {
  /* background: url(../src/img/Ellipse\ 39.svg) no-repeat; */
  height: auto;
}
.Introtext h2 {
  font-size: 60px;
  font-weight: 700;
  width: 100%;
  text-align: left;
  padding-top: 4rem;
  padding-left: 3rem;
  font-family: "lufga";
}
.Introtext span {
  font-size: 60px;
  font-weight: 700;
  color: #d47c88;
  font-family: "lufga";
}
.Introtext p {
  font-size: 22px;
  font-weight: 400;
  color: #b4b4b4;
  text-align: left;
  padding: 2rem 4rem;
  font-family: "lufga";
}
.img {
  padding-bottom: 5rem;
}
.img1 {
  padding-top: 5rem;
}
.pawimg {
  padding: 5rem 2rem;
}
.card {
  width: 15rem;
  top: 25rem;
  box-shadow: 0px 14px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px !important;
}
.cardcol {
  width: 28% !important;
  padding: 0 !important;
}
.cardcol1 {
  padding: 0 !important;
  width: 65% !important;
}
.card h3 {
  font-size: 20px;
  margin: 0;
  padding: 2px 0;
}
.card p {
  font-size: 16px;
  margin: 0;
  color: #b4b4b4;
  padding-bottom: 2px;
}
.card1 {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 8px;
  width: 15rem;
  float: right;
  top: 14rem;
  box-shadow: 0px 14px 20px 0px rgba(0, 0, 0, 0.1);
}
.card1 h3 {
  font-size: 20px;
  margin: 0;
  text-align: left;
  padding: 2px 0;
}
.card1 p {
  font-size: 15px;
  margin: 0;
  color: #b4b4b4;
  padding-bottom: 2px;
}
.card2 {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 8px;
  width: 16rem;
  left: 11rem;
  bottom: 2rem;
  box-shadow: 0px 14px 20px 0px rgba(0, 0, 0, 0.1);
}
.card2 h3 {
  font-size: 20px;
  margin: 0;
  text-align: left;
  padding: 2px 0;
}
.card2 p {
  font-size: 16px;
  margin: 0;
  color: #b4b4b4;
  text-align: left;
  padding-bottom: 2px;
}
.pricebutton {
  text-align: left;
  margin-left: -3rem;
}
.bookbutton {
  text-align: inherit;
}
.Servicesfluffy {
  background: rgba(180, 180, 180, 0.25);
  padding: 6rem 0;
  padding-bottom: 0;
}
.Servicesfluffy h2 {
  font-size: 60px;
  font-weight: 700;
  font-family: "lufga";
}
.Servicesfluffy p {
  font-size: 22px;
  font-weight: 400;
  color: #b4b4b4;
  padding-top: 1rem;
  font-family: "lufga";
}
.Servicesimg span {
  font-size: 20px;
  font-weight: 700;
  color: #23212b;
  font-family: "lufga";
}
.Servicesimg {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Servicesrow {
  justify-content: space-evenly;
  padding: 6rem 0;
}
.SFimg {
  width: 8rem;
  height: 8rem;
}

.FurrySafeHands {
  padding: 6rem 0;
}
.FurrySafeHands p {
  font-size: 22px;
  font-weight: 400;
  color: #b4b4b4;
  text-align: justify;
  font-family: "lufga";
  padding-top: 2rem;
  padding-left: 3rem;
}
.scroll-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  will-change: transform;
}
/* width  */
::-webkit-scrollbar {
  width: 5px;
}

/* / Track / */
::-webkit-scrollbar-track {
}

/* / Handle / */
::-webkit-scrollbar-thumb {
  background: #323232;
  border-radius: 20px;
}
.Readmore {
  text-align: left;
  display: flex;
  align-items: center;
  padding-left: 2rem;
}

@media (min-width: 320px) and (max-width: 767px) {
  .Introtext span {
    font-size: 40px;
  }
  .Introtext p {
    font-size: 18px;
    padding: 2rem 2rem;
  }
  .card1 {
    top: 4rem;
  }
  .card {
    top: 18rem;
  }
  .card2 {
    left: 3rem;
  }
  .Servicesfluffy h2 {
    font-size: 30px;
  }
  .Servicesfluffy p {
    font-size: 18px;
  }
  .SFimg {
    width: 4rem;
    height: 4rem;
  }
  .Servicesimg span {
    font-size: 18px;
  }
  .Servicesrow {
    padding: 3rem 0;
  }
  .FurrySafeHands {
    padding: 3rem 0;
  }
  .FurrySafeHands p {
    font-size: 18px;
    padding-left: 2rem;
  }
  .Readmore {
    padding-bottom: 1rem;
    padding-left: 1.5rem;
  }
  .Safehandimg {
    width: 100%;
    height: auto;
  }
  .Servicesimg {
    padding-bottom: 2rem;
  }
  .lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    right: 3rem;
    height: 80px;
    top: -3rem !important;
    left: 8rem;
  }
  .pricebutton {
    margin-left: 0;
  }
  .bookbutton {
    text-align: end;
  }
}
@media (min-width: 320px) and (max-width: 456px) {
  .btnRow {
    flex-direction: column;
    /* flex-direction: column; */
    align-items: baseline;
  }
  .pricebutton {
    margin-top: 1rem !important;
  }
}
@media (min-width: 768px) and (max-width: 1080px) {
  .Servicesimg {
    padding-bottom: 2rem;
  }
}
.lds-spinner {
  /* color: official; */
  display: inline-block;
  position: relative;
  /* width: 80px; */
  right: 2rem;
  height: 80px;
  top: 2rem;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: rgba(227, 155, 166, 0.3);
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
#doitnow {
  background: none;
  border: none;
  font-size: 30px;
  color: #23212b;
  font-weight: 400;
  position: relative;
  top: 2rem;
  width: fit-content;
}
.Doitsection {
  padding-top: 2rem;
}

.arrowImage {
  position: relative;
  bottom: 2rem;
}
